<?xml version="1.0"?>
<!-- Con este archivo.xacro te puedes guiar para hacer los otros, si tienes duda 
de lo que se debe cambiar sigue la presentacion <<Proyecto Final>>> -->

<robot name="bin_1" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="visual_mesh_file" value="file://$(find sim_challenges)/models/meshes/bin.dae" />

<link name="bin1_base">
    <visual>
        <origin xyz="10 0 0" rpy="0.0 0.0 -1.57"/>
        <geometry>
            <mesh filename="${visual_mesh_file}" scale="1 1 1" />      
        </geometry>
    </visual>

    <collision>
      <origin xyz="10 0 0" rpy="0.0 0.0 -1.57"/>
      <geometry>
        <mesh filename="${visual_mesh_file}" scale="1 1 1" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="10 0 0" rpy="0.0 0.0 -1.57"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
</link>

<gazebo reference="bin1_base">
  <selfCollide>0</selfCollide>
  <turnGravityOff>1</turnGravityOff>
</gazebo>


</robot> 